# sdp

./: .cirrus.yml  .codeclimate.yml  .firebaserc  .gitignore  README.md  database.rules.json  firebase.json  gradle.properties  local.defaults.properties  settings.gradle
IntroApplication/: .cirrus.yml  settings.gradle  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/gogetters/letsgo/: ChatActivityTest.kt  ExampleInstrumentedTest.kt  GameActivityTest.kt  MapsActivityTest.kt  ProfileInstrumentedTest.kt
app/src/androidTest/java/com/github/gogetters/letsgo/activities/: BluetoothActivityTest.kt  ChatActivityTest.kt  ChatLastMessageActivityTest.kt  ChatNewMessageActivityTest.kt  FirebaseUIActivityTest.kt  FriendListActivityTest.kt  GameActivityTest.kt  GameModeChooserActivityTest.kt  LoginActivityTest.kt  MainActivityTest.kt  MapsActivityTest.kt  ProfileActivityTest.kt  ProfileEditActivityTest.kt  ProfileInstrumentedTest.kt  TutorialActivityTest.kt  UserSearchActivityTest.kt
app/src/androidTest/java/com/github/gogetters/letsgo/cache/: CacheTest.kt
app/src/androidTest/java/com/github/gogetters/letsgo/chat/: MessageAdapterTest.kt
app/src/androidTest/java/com/github/gogetters/letsgo/database/: CloudStorageTest.kt  DatabaseTest.kt  EmulatedFirebaseTest.kt  ImageStorageServiceTest.kt  LetsGoUserManagerInstrumentedTest.kt  LetsGoUserTest.kt
app/src/androidTest/java/com/github/gogetters/letsgo/game/: BoardTest.kt  BoardViewTest.kt  GameTest.kt  LocalPlayerTest.kt  MoveTest.kt  PointTest.kt
app/src/androidTest/java/com/github/gogetters/letsgo/map/: DatabaseLocationSharingTest.kt
app/src/androidTest/java/com/github/gogetters/letsgo/matchmaking/: MatchmakingAndroidTest.kt  MatchmakingTest.kt  OnlinePlayTest.kt
app/src/androidTest/java/com/github/gogetters/letsgo/testUtil/: TestUtils.kt  ToastMatcher.kt
app/src/androidTest/java/com/github/gogetters/letsgo/util/: CircularListTest.kt  MockLocationSharingService.kt  PermissionUtilsTest.kt
app/src/androidTest/java/com/github/gogetters/letsgo/utils/: CircularListTest.kt  PermissionUtilsTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gogetters/letsgo/: BluetoothActivity.kt  ChatActivity.kt  FirebaseUIActivity.kt  GameActivity.kt  GoActivity.kt  GoView.kt  InputDelegate.kt  LoginActivity0.kt  MainActivity.kt  MapsActivity.kt  Profile.kt
app/src/main/java/com/github/gogetters/letsgo/activities/: BaseActivity.kt  BluetoothActivity.kt  CacheActivity.kt  ChatActivity.kt  ChatLastMessageActivity.kt  ChatNewMessageActivity.kt  FirebaseUIActivity.kt  FriendListActivity.kt  GameActivity.kt  GameModeChooserActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  OnlineGameActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  TutorialActivity.kt  UserSearchActivity.kt  WaitMatchActivity.kt
app/src/main/java/com/github/gogetters/letsgo/cache/: Cache.kt
app/src/main/java/com/github/gogetters/letsgo/chat/: ChatMessage.kt  MessageAdapter.kt
app/src/main/java/com/github/gogetters/letsgo/database/: Authentication.kt  CloudStorage.kt  Database.kt  DatabaseException.kt  DatabaseSchema.json  EmulatorSuite.kt  FirebaseUserBundle.kt  FirebaseUserBundleProvider.kt  ImageStorageService.kt  LetsGoUser.kt  LetsGoUserManager.kt  Storage.kt  UserBundle.kt  UserBundleProvider.kt
app/src/main/java/com/github/gogetters/letsgo/game/: BluetoothLocalPlayer.kt  BluetoothPlayer.kt  BluetoothPlayerAdapter.kt  BluetoothRemotePlayer.kt  Board.kt  BoardState.kt  BoardView.kt  BotPlayer.kt  Colors.kt  Command.kt  DelegatedPlayer.kt  Engine.kt  GTPCommand.kt  Game.kt  Katago.kt  LocalPlayer.kt  Move.kt  PacedPlayer.kt  Player.kt  Point.kt  RemotePlayerAdapter.kt  Stone.kt  TerritoryCounter.kt
app/src/main/java/com/github/gogetters/letsgo/map/: DatabaseLocationSharingService.kt  LocationSharingService.kt
app/src/main/java/com/github/gogetters/letsgo/matchmaking/: Matchmaking.kt
app/src/main/java/com/github/gogetters/letsgo/tutorial/: TutorialGame.kt  TutorialGoView.kt  TutorialLocalPlayer.kt  TutorialPlayer.kt
app/src/main/java/com/github/gogetters/letsgo/util/: BluetoothClient.kt  BluetoothGTPService.kt  BluetoothPingService.kt  BluetoothProbe.kt  BluetoothServer.kt  BluetoothService.kt  CircularList.kt  GyroActivity.kt  PermissionUtils.kt  RealBluetoothService.kt
app/src/main/java/com/github/gogetters/letsgo/utils/: CircularList.kt  PermissionUtils.kt
app/src/main/res/drawable/: chat_default_profile_pic.xml  chat_my_message_bubble.xml  gradient.xml  selector.xml
app/src/main/res/layout/: activity_base.xml  activity_bluetooth.xml  activity_bluetooth_test.xml  activity_chat.xml  activity_chat_last_message.xml  activity_chat_new_message.xml  activity_firebase_ui.xml  activity_friend_list.xml  activity_game.xml  activity_game_mode_chooser.xml  activity_go.xml  activity_login0.xml  activity_main.xml  activity_maps.xml  activity_onlinegame.xml  activity_profile.xml  activity_profile_edit.xml  activity_tutorial.xml  activity_user_search.xml  activity_volley_test.xml  activity_wait_match.xml  item_chat_last_message.xml  item_chat_my_message.xml  item_chat_new_message.xml  item_chat_their_message.xml  my_message.xml  their_message.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml  ogs_auth.xml
app/src/test/java/com/github/gogetters/letsgo/: ExampleUnitTest.kt
app/src/test/java/com/github/gogetters/letsgo/activities/: ChatActivityUnitTest.kt
app/src/test/java/com/github/gogetters/letsgo/chat/: ChatMessageTest.kt
app/src/test/java/com/github/gogetters/letsgo/database/: TypeTests.kt
app/src/test/java/com/github/gogetters/letsgo/game/: BluetoothTest.kt  BoardStateTest.kt  BoardTest.kt  GTPCommandTest.kt  GameTest.kt  MoveTest.kt  PlayerTest.kt  PointTest.kt  StoneTest.kt
app/src/test/java/com/github/gogetters/letsgo/matchmaking/: MatchmakingTest.kt
(+86 files in other folders)
