<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_marginTop="32dp"
        android:lineSpacingExtra="10dp"
        android:text="@string/upload_your_profile_picture"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/circleImageView"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:src="@drawable/user"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:contentDescription="@string/profile_picture" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/my_name"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/city_country"
        android:layout_gravity="center"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

    <ImageButton
        android:layout_marginTop="110dp"
        android:background="@drawable/save"
        android:layout_gravity="center"
        android:layout_width="294dp"
        android:layout_height="45dp"
        android:contentDescription="@string/save_picture" />

</LinearLayout>